# bestprice

./: pom.xml
bluespurs-schema/: pom.xml
bluespurs-schema/src/main/xsd/: BestPrice.xsd
bluespurs-web/: jetty-env.xml  pom.xml
bluespurs-web/src/main/java/com/bluespurs/test/ctrl/: ProductController.java
bluespurs-web/src/main/java/com/bluespurs/test/util/: Client.java
bluespurs-web/src/main/webapp/: index.jsp
bluespurs-web/src/main/webapp/WEB-INF/: bestpricewebapp-servlet.xml  web.xml
bluespurs-web/src/test/java/: ClientTest.java
