<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluespurs.test</groupId>
	<artifactId>best-price</artifactId>
	<version>1.0</version>
	<name>Blue Spurs Best Price</name>
	<packaging>pom</packaging>

	<modules>
		<module>bluespurs-web</module>
		<module>bluespurs-schema</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bluespurs.test</groupId>
				<artifactId>reporting-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bluespurs.test</groupId>
				<artifactId>bluespurs-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>
</project>
